[ti:rocket]
[ar:The Wanted]
[al:Battleground]

[00:01.00]The Wanted - rocket
[00:02.00]
[00:03.00]QQ : 349777127
[00:05.00]
[00:09.51]You think you see me
[00:11.61]You haven't seen nothin
[00:14.02]I'm looking for something more than this
[00:17.45]I'm feeling no limits
[00:20.65]I'm seizing each minutes
[00:23.01]Don't wanna, don鈥檛 wanna just exist
[00:27.42]Don't want my feet on the ground
[00:29.72]Wanna feel the speed of sound
[00:31.99]I want it now, I wanna fly
[00:36.47]Like a rocket to the sky
[00:40.50]Going up a million miles
[00:45.10]And I'm not coming down
[00:49.58]
[00:51.16]Won't stop til I feel the sky at my feet
[00:55.75]My dreams on my wings, I'm flying
[01:00.00]Flying high
[01:09.91]I'm climbing I'm rising
[01:13.25]I'm striking like lightning
[01:15.62]Write my name in sky writing for all to see
[01:19.72]I'll do something epic
[01:22.49]And they won't forget it
[01:24.56]Good enough, not good enough for me
[01:28.49]I want the ride of my life
[01:31.56]Wonder at the speed of light
[01:33.69]Want it tonight, I wanna fly
[01:37.53]Like a rocket to the sky
[01:41.95]Going up a million miles
[01:45.59]And I'm not coming down
[01:51.02]
[01:52.10]Won't stop til I feel the sky at my feet
[01:57.31]My dreams on my wings, I'm flying
[02:01.28]Flying high
[02:10.04]Never gonna make my way down
[02:15.01]I'll make the galaxy my play ground
[02:19.89](It's gonna be one hell of a ride, I'll fly)
[02:29.87]Like a rocket to the sky
[02:33.93]Going up a million miles
[02:37.11]And I'm not coming down
[02:42.25]Won't stop til I feel the sky at my feet
[02:48.50]My dreams on my wings, I'm flying
[02:53.33]Flying high
[03:01.32]
[03:04.12]The Wanted - rocket
[03:06.54]
[03:09.44]QQ : 349777127
[03:15.80]
